.btn {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    display: block;
    font-size: 14;
    margin: 0 auto;
    position: relative;
    text-align: center;
    line-height: inherit;
    -webkit-tap-highlight-color: #fff;
    border: 10;
    font-family: ' Roboto , sans-serif ';
    cursor: pointer;
    text-decoration: none;
    padding: 0px;
    outline: none;
    z-index: 1;
    background: none;
    align-items: flex-start;
    font: '11px system-ui';
    height: 35px;
    border: none;
    &:hover {
        color: rgb(0, 188, 212);
    }
}

.btn_label_default {
    color: rgba(0, 0, 0, 0.870588);
    align-self: center;
    font-size: 17px;
    font-weight: 400;
    &:hover {
        color: rgb(0, 188, 212);
        font-weight: 450;
        font-size: 26px;
    }
}

.btn_selected {
    color: rgb(0, 188, 212);
    font-weight: 500;
    font-size: 22px;
}

.btn_disabled {
    color: #eee;
}