.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0px;
    max-height: 48px;
    padding: 0px;
    .btn {
        border: 10px;
        box-sizing: border-box;
        display: inline-block;
        font-family: Roboto, sans-serif;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        text-decoration: none;
        margin: 4px 8px 8px 0px;
        padding: 0px;
        outline: none;
        font-size: inherit;
        font-weight: inherit;
        position: relative;
        z-index: 1;
        height: 36px;
        line-height: 36px;
        min-width: 64px;
        color: rgb(0, 188, 212);
        border-radius: 2px;
        user-select: none;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0);
        text-align: center;
        max-height: 36px;
        .btnText {
            position: relative;
            padding-left: 16px;
            padding-right: 16px;
            vertical-align: middle;
            letter-spacing: 0px;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 14px;
        }
    }
}