.btn {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.870588);
    font-size: 14;
    margin: 0 auto;
    position: relative;
    text-align: center;
    line-height: inherit;
    -webkit-tap-highlight-color: #fff;
    font-family: ' Roboto , sans-serif ';
    cursor: pointer;
    text-decoration: none;
    padding: 0px;
    outline: none;
    z-index: 1;
    display: inline-block;
    width: 33.3%;
    border: none;
    background-color: #fff;
    outline: none;
    height: 25%;
    &:hover {
        color: rgb(0, 188, 212);
    }
}

.label {
    color: rgba(0, 0, 0, 0.870588);
    align-self: center;
    font-size: 17px;
    font-weight: 400;
    position: relative;
    top: -1px;
    text-align: justify;
    text-justify: inter-ideograph;
    &:hover {
        color: rgb(0, 188, 212);
        font-weight: 450;
        font-size: 20px;
    }
}

.btn_selected {
    color: rgb(0, 188, 212);
    font-weight: 500;
}

.btn_disabled {
    color: #eee;
}