.header {
    width: 100%;
    height: auto;
    float: none;
    font-weight: 700;
    display: inline-block;
    // background-color: rgb(0, 151, 167);
    // border-top-left-radius: 2px;
    // border-top-right-radius: 2px;
    // border-bottom-left-radius: 0px;
    // color: rgb(255, 255, 255);
    color: #108ee9;
    padding: 20px 20px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(217, 217, 217);

    .yearContainer {
        width: 100%;
        // position: relative;
        overflow: hidden;
        height: 16px;
        margin: 0px 0px 10px;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        opacity: 0.7;
        color: rgba(0,0,0,.65);
        float: left;

        // .year {
            // position: absolute;
            // height: 100%;
            // width: 100%;
            // top: 0px;
            // left: 0px;
        // }
    }
    .monthContainer {
        // position: relative;
        overflow: hidden;
        // height: 38px;
        display: block;
        // font-size: 36px;
        font-size: 30px;
        line-height: 36px;
        opacity: 1;
        // width: 100%;
        font-weight: 500;
        float: right;

        // .month {
            // position: absolute;
            // height: 100%;
            // width: 100%;
            // top: 0px;
            // left: 0px;
            // opacity: 1;
            // transform: translate(0px, 0px);
        // }
    }
}