.container {
    // width: 310px;
    // color: rgba(0, 0, 0, 0.870588);
    // background-color: rgb(255, 255, 255);
    // box-sizing: border-box;
    // font-family: Roboto, sans-serif;
    // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    // box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
    // border-radius: 2px;
    width: 265px;
    color: rgba(0, 0, 0, 0.870588);
    background-color: #ffffff;
    box-sizing: border-box;
    // font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-radius: 4px;
    border: 1px solid rgb(217, 217, 217);

    .body {
        display: flex;
        align-content: space-between;
        justify-content: space-between;
        flex-direction: column;
        font-size: 12px;
        font-weight: 400;
        padding: 0px 8px;
    }
}

.selectPanelConstainer {
    background-color: rgb(255, 255, 255);
    line-height: 35px;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    height: 258px;
    .panelContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
    }
}