.daysContainer {
    .weekLabel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-weight: 500;
        height: 20px;
        margin-top: 10px;
        line-height: 15px;
        opacity: 0.5;
        text-align: center;
    }
    .daysContent {
        position: relative;
        height: 100%;
        width: 100%;
        top: 0px;
        left: 0px;
        .daysContainerPos {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            font-weight: 400;
            height: 228px;
            line-height: 2;
            position: relative;
            text-align: center;
            .dayItem {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                height: 34px;
                margin-bottom: 2px;
                width: 35px
            }
            button {
                background: inherit;
                border: none;
            }
        }
    }
}

.btn {
    outline: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 34px;
    margin-bottom: 2px;
    width: 35px;
}

.btn_label_default {
    color: #666;
    align-self: center;
    
    &:hover {
        cursor: pointer;        
        color: #108ee9;
        width: 70%;
        padding-bottom: 10px;
        border-bottom: 3px solid #108ee9;
    }
}

.btn_selected {
    width: 60%;
    padding-bottom: 0;
    // border-bottom: 3px solid rgb(0, 188, 212);
    color: #fff;
    background-color: rgba(135, 135, 135, 0.3);
    // border-radius: 4px;            
    
    &:hover {
        cursor: pointer;   
        background-color: #eee;             
        color: #a09d9d;
        border-bottom: none;
        padding-bottom: 0px;
        width: 60%;
    }
}

.btn_disabled {
    color: #eee;
    &:hover {
        cursor: default;
        color: #eee;
        width: 35px;
        padding-bottom: 0px;
        border-bottom: none;
    }
}

.btn_disabled_selected {
    background-color: rgba(135, 135, 135, 0.11);
    width: 60%;
    color: #fff;

    &:hover {
        width: 60%;
        color: #fff;
    }
}